@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        
* { 
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
}

.start-container {
    background-color: #F0F0F0;
    height: 1926px;
    width: 100%;
    position: relative;
    overflow: hidden; 
}

.nav-buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 70%;
}

.nav-btn {
    background: none;
    border: none;
    color: #FFFFFF;
    font-size: 27px;
    cursor: pointer;
    padding: 10px 0;
    position: relative;
    flex: 1;
    text-align: center;
    transition: all 0.3s ease;
}

.nav-btn::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 20%;
    right: 20%;
    height: 2px;
    background-color: #FFFFFF;
    transition: all 0.3s ease;
    width: 0;
}

.nav-btn:hover::after {
    width: 60%;
}

.nav-btn:hover {
    transform: translateY(-2px);
}

.dot-separator {
    color: #FFFFFF;
    font-size: 20px;
    flex-shrink: 0;
    margin: 0 10px;
}

      
.rectangle {
    height: 195px;
    width: 480px;
    background-color: #F0F0F0;
    border-radius: 15px;
    border: 4px solid #182035;
    position: absolute; 
    z-index: 2;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.3s ease;
}


.rectangle::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.25); 
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 4;
    border-radius: 15px;
}

.rectangle:hover::before {
    opacity: 1;
}


.rectangle-left::after,
.rectangle-left-2::after,
.rectangle-left-3::after {
    content: '›››';
    position: absolute;
    top: 15px;
    left: 20px;
    color: #182035;
    font-size: 24px;
    font-weight: bold;
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 5;
    font-family: "Montserrat", sans-serif;
}


.rectangle-right::after,
.rectangle-right-2::after,
.rectangle-right-3::after {
    content: '›››';
    position: absolute;
    top: 15px;
    right: 20px;
    color: #182035;
    font-size: 24px;
    font-weight: bold;
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 5;
    font-family: "Montserrat", sans-serif;
}

.rectangle:hover::after {
    opacity: 1;
}

.rect-btn, .rect-img {
    z-index: 6; 
}

.rectangle:focus {
    outline: none;
}

.rectangle:active {
    transform: scale(0.98);
}

.rectangle-left {
top: 425px;
left: calc(50% - 500px); 
}

.rectangle-right {
    top: 600px;
    left: calc(50% + 10px); 
}

.rectangle-center {
    top: 300px;
    left: calc(50% - 240px); 
}
  
.rectangle-left-2 {
    top: 770px;
    left: calc(50% - 500px);
}

.rectangle-right-2 {
    top: 940px;
    left: calc(50% + 10px);
}

.rectangle-left-3 {
    top: 1115px;
    left: calc(50% - 500px);
}

.rectangle-right-3 {
    top: 1280px;
    left: calc(50% + 10px);
}

.bottom-title {
    position: absolute;
    top: 1650px; 
    left: 50%;
    transform: translateX(-50%);
    font-family: Noto Sans, sans-serif;
    font-weight: 800;
    text-align: center;
    color: #961937;
    font-size: 60px;
    width: 100%;
    z-index: 2; 
}

.background-circle {
    position: absolute;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.05);
    z-index: 1; 
}

.circle-left {
    width: 1072px;
    height: 1131px;
    top: -100px; 
    left: -550px;
}

.circle-right-1 {
    width: 1125px;
    height: 1328px;
    top: 50px;
    right: -600px;
}

.circle-right-2 {
    width: 830px;
    height: 830px;
    top: 1250px;
    right: -400px;
}

.line-between {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 525px; 
    width: 300px; 
    height: auto;
    z-index: 1;
    max-width: 80%; 
}

.rect-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #961937; 
    color: white;
    border: none;
    border-radius: 8px;
    padding: 12px 24px;
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
    z-index: 3;
    min-width: 120px;
    text-align: center;
    border-radius: 15px;
    height: 70px;
}


.rect-btn-left {
    left: 30px;
}


.rect-btn-right {
    right: 30px;
}

.rect-img {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 207px;
    height: 138px;
    border-radius: 15px;
    object-fit: cover;
    z-index: 3;
    border: 4px solid #182035;;
}


.rect-img-right {
    right: 30px;
}


.rect-img-left {
    left: 30px;
}


.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
}

.modal-content {
    background-color: #F0F0F0;
    margin: 3% auto;
    padding: 30px;
    border-radius: 50px;
    width: 700px;
    height: 500px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 30px;
}

#easterModal .modal-content {
    background-color: transparent;
    border-radius: 0;
    padding: 0;
    width: auto;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.close {
    position: absolute;
    top: 40px;
    right: 70px;
    color: #961937;
    font-size: 36px;
    font-weight: bold;
    cursor: pointer;
    z-index: 1001;
}


#easterModal .close {
    position: absolute;
    top: 15px;
    right: 15px;
    color: white;
    background-color: rgba(0,0,0,0.6);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 36px;
    z-index: 1002;
    cursor: pointer;
}

#easterModal .close:hover {
    color: #ff0000;
    background-color: rgba(0,0,0,0.8);
}

.close:hover {
    color: #7a142d;
}

.modal-title {
    text-align: center;
    color: #961937;
    font-family: 'Montserrat', sans-serif;
    font-size: 45px;
    font-weight: 700;
    margin-bottom: 25px;
    margin-top: 0;
}

.modal-rectangle {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #F0F0F0;
    border-radius: 15px;
    border: 4px solid #182035;
    padding: 15px;
    margin-bottom: 20px;
    width: 600px;
    height: 160px;
}

.modal-img {
    width: 150px;
    height: 150px;
    border-radius: 15px;
    object-fit: cover;
    flex-shrink: 0;
    margin: 25px;
}

.modal-rectangle:nth-child(2) .modal-img-left {
    margin-left: 30px;
    margin-right: 30px;
}

.modal-rectangle:nth-child(3) .modal-img-right {
    margin-right: 30px;
    margin-left: 30px;
}

.modal-text {
    width: 300px;
    height: 70px;
    background-color: #961937;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    margin: 30px;
}

.modal-text p {
    color: white;
    font-family: "Montserrat", sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.3;
    margin: 0;
    padding: 0 15px;
    text-align: center;
}

.easter-image {
    width: 1200px;
    height: 650px;
    border-radius: 15px;
    display: block;
    object-fit: cover;
    margin: 0;
}