@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

* { 
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
}

.start-container {
    background-color: #F0F0F0;
    height: 1600px; 
    width: 100%;
    position: relative;
    overflow: hidden; 
}

.background-circle {
    position: absolute;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.05);
    z-index: 1; 
}

.circle-left {
    width: 1072px;
    height: 1131px;
    top: -100px; 
    left: -550px;
}

.circle-right-1 {
    width: 1125px;
    height: 1328px;
    top: 50px;
    right: -600px;
}

.circle-right-2 {
    width: 830px;
    height: 830px;
    top: 1250px;
    right: -400px;
}

.start-container h1 {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 100px;
    font-family: "Noto Sans", sans-serif;
    font-weight: 900;
    text-align: center;
    color: #961937;
    font-size: 48px;
    width: 100%;
    margin: 10px 0 0 0;
    padding: 0;
    z-index: 2;
}

.text-block1 {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 230px;
    font-size: 24px;
    font-weight: 500;
    text-align: center;
    border: 4px solid #182035;
    border-radius: 15px;
    padding: 10px 20px; 
    background-color: #F0F0F0; 
    z-index: 2;
}

.rectangle {
    height: 195px;
    width: 480px;
    background-color: #F0F0F0;
    border-radius: 15px;
    border: 4px solid #182035;
    position: absolute; 
    z-index: 2;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.3s ease;
}


.rectangle::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.25); 
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 4;
    border-radius: 15px;
}

.rectangle:hover::before {
    opacity: 1;
}


.rectangle-left::after,
.rectangle-left-2::after,
.rectangle-left-3::after {
    content: '›››';
    position: absolute;
    top: 15px;
    left: 20px;
    color: #182035;
    font-size: 24px;
    font-weight: bold;
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 5;
    font-family: "Montserrat", sans-serif;
}


.rectangle-right::after,
.rectangle-right-2::after,
.rectangle-right-3::after {
    content: '›››';
    position: absolute;
    top: 15px;
    right: 20px;
    color: #182035;
    font-size: 24px;
    font-weight: bold;
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 5;
    font-family: "Montserrat", sans-serif;
}

.rectangle:hover::after {
    opacity: 1;
}

.rect-btn, .rect-img {
    z-index: 6; 
}

.rectangle:focus {
    outline: none;
}

.rectangle:active {
    transform: scale(0.98);
}

.rectangle-left {
top: 475px;
left: calc(50% - 500px); 
}

.rectangle-right {
    top: 600px;
    left: calc(50% + 10px); 
}

.rectangle-center {
    top: 300px;
    left: calc(50% - 240px); 
}
  
.rectangle-left-2 {
    top: 770px;
    left: calc(50% - 500px);
}

.rectangle-right-2 {
    top: 940px;
    left: calc(50% + 10px);
}

.rectangle-left-3 {
    top: 1115px;
    left: calc(50% - 500px);
}

.rectangle-right-3 {
    top: 1280px;
    left: calc(50% + 10px);
}

.rect-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #961937; 
    color: white;
    border: none;
    border-radius: 8px;
    padding: 12px 24px;
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
    z-index: 3;
    min-width: 120px;
    text-align: center;
    border-radius: 15px;
    height: 75px;
}


.rect-btn-left {
    left: 30px;
}


.rect-btn-right {
    right: 30px;
}

.rect-img {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 150px;
    height: 150px;
    border-radius: 15px;
    object-fit: cover;
    z-index: 3;
    border: 4px solid #182035;;
}


.rect-img-right {
    right: 30px;
}


.rect-img-left {
    left: 30px;
}