@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

* { 
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
}

.start-container {
    background-color: #F0F0F0;
    height: 1200px; 
    width: 100%;
    position: relative;
    overflow: hidden; 
}

.background-circle {
    position: absolute;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.05);
    z-index: 1; 
}

.circle-left {
    width: 1072px;
    height: 1131px;
    top: -100px; 
    left: -550px;
}

.circle-right-1 {
    width: 1125px;
    height: 1328px;
    top: 50px;
    right: -600px;
}

.circle-right-2 {
    width: 830px;
    height: 830px;
    top: 1250px;
    right: -400px;
}

.start-container h1 {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 100px;
    font-family: "Noto Sans", sans-serif;
    font-weight: 900;
    text-align: center;
    color: #961937;
    font-size: 48px;
    width: 100%;
    margin: 10px 0 0 0;
    padding: 0;
    z-index: 2;
}

.text-block1 {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 230px;
    font-size: 24px;
    font-weight: 500;
    text-align: center;
    border: 4px solid #182035;
    border-radius: 15px;
    padding: 10px 20px; 
    background-color: #F0F0F0; 
    z-index: 2;
}

.rectangle {
    width: 450px;
    height: 200px;
    background-color: #F0F0F0;
    border-radius: 15px;
    border: 4px solid #182035;
    position: absolute;
    z-index: 10;
    overflow: hidden; 
    cursor: default;
    transition: all 0.3s ease;
    box-sizing: border-box;
}

.rectangle:hover {
    background-color: #e0e0e0;
}

.hover-text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(150, 25, 55, 0.95); 
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 15; 
    border-radius: 11px; 
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    pointer-events: none; 
}

.rectangle:hover .hover-text {
    opacity: 1;
}

.rectangle-left-1 { 
    top: 450px; 
    left: calc(50% - 500px);
}
.rectangle-right-1 { 
    top: 450px; 
    left: calc(50% + 0px);
}

.rectangle-left-2 { 
    top: 700px; 
    left: calc(50% - 400px);
}
.rectangle-right-2 { 
    top: 700px; 
    left: calc(50% + 100px);
}

.rectangle-left-3 { 
    top: 950px; 
    left: calc(50% - 500px);
}
.rectangle-right-3 { 
    top: 950px; 
    left: calc(50% + 0px);
}


.struct-img {
    width: 180px;
    height: 140px;
    border-radius: 15px;
    object-fit: cover;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 11;
    border: 4px solid #182035;
}

.struct-img-left {
    left: 20px;
}

.struct-img-right {
    right: 20px;
}

.struct-text {
    width: 180px;
    height: 60px;
    background-color: #961937;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 12;
}

.struct-text-left {
    left: 20px;
}

.struct-text-right {
    right: 20px;
}

.struct-text p {
    color: white;
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.3;
    margin: 0;
    padding: 0 10px;
    text-align: center;
}