<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TV Girl Player</title>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="icon" href="/image/tv girl album cover icon.png" type="image/png">
    
</head>
<body>
    <header class = "head-container"> 
        <span class="logo" style="color: azure; font-weight: 400; font-family: 'Rubik Mono One', sans-serif;">tv girl lyrics</span>
        <nav>
            <ul>
                <li><a href = "/index.html" style="color: #808383; font-weight: 400; font-family: 'Rubik Mono One', sans-serif;">english</a></li>
                <li><a href = "/rus.html" style="color: #808383; font-weight: 400; font-family: 'Rubik Mono One', sans-serif;">русский</a></li>
                <li  class = "active"><a href = "/esp.html" style="color: azure; font-weight: 400; font-family: 'Rubik Mono One', sans-serif;">español</a></li>
            </ul>
        </nav>
    </header>

    <div class = "hero-container"> 
        
        <div class = "hero text eng">
            <h1 style="color: azure; font-weight: 400;">Cigarettes out the window - TV Girl</h1>
            <h2 style="color: #adaeae; font-weight: 400; font-size:x-large;"> Álbum: Who really cares</h2>
            <h3 style="color: #adaeae; font-weight: 400; font-size:x-large;">Año: 2016</h3>
            <p style="color: azure; font-weight: 400; font-size:larger;">   <b>[Verso]</b> <br> Mi chica Liddy siempre solía fumar <br> Cigarrillos cuando no podía dormir <br> Se desaparecía por una hora y media <br> Y cuando volvía, se cepillaba los dientes <br> Pero todavía podía olerlo en su camiseta andrajosa <br> Y podía saborearlo en sus labios cuando nos besábamos <br> La pobre pequeña Liddy siempre solía dejarlo <br> Pero en realidad nunca dejaba de fumar <br> Solo decía que lo hacía. <br> <br> <b>[Verso]</b> <br> Mi chica Liddy siempre solía fumar <br> Cigarrillos cuando no podía dormir. <br> Me pregunto qué hacía cuando terminaba <br> Supongo que solo los arrojaba a la calle. <br> Pobre pequeña Liddy, ella desea que esté oscuro <br> Pero en realidad nunca está oscuro en LA <br> La luz de la cartelera siempre brilla <br> Pero cambió doce veces desde que te fuiste <br> <br> <b>[Outro]</b> <i><br> "Encontrarás noches de luna extrañamente vacías porque cuando llames mi nombre a través de ellas no habrá respuesta" <br> "Un tanto melodramático, ¿o no?" <br> «Encontrarás noches de luna extrañamente vacías porque cuando llames mi nombre a través de ellas no habrá respuesta» <br> "¿Te importa si fumo?" <br> «Encontrarás noches de luna extrañamente vacías porque cuando llames mi nombre a través de ellas no habrá respuesta» <br> "Yo siempre fumo con el teatro". <br> «Encontrarás noches de luna extrañamente vacías porque cuando llames mi nombre a través de ellas no habrá respuesta» <br> "De algún modo mejora el desempeño" <br> </i> </p>
        </div>
        <img src="image/tv girl album cover.png" alt="" >
    </div>
</body>
</html>