<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TV Girl Player</title>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="icon" href="/image/tv girl album cover icon.png" type="image/png">
    
</head>
<body>
    <header class = "head-container"> 
        <span class="logo" style="color: azure; font-weight: 400; font-family: 'Rubik Mono One', sans-serif;">tv girl lyrics</span>
        <nav>
            <ul>
                <li class = "active"><a href = "/" style="color: azure; font-weight: 400; font-family: 'Rubik Mono One', sans-serif;">english</a></li>
                <li><a href = "/rus.html" style="color: #808383; font-weight: 400; font-family: 'Rubik Mono One', sans-serif;">русский</a></li>
                <li><a href = "/esp.html" style="color: #808383; font-weight: 400; font-family: 'Rubik Mono One', sans-serif;">español</a></li>
            </ul>
        </nav>
    </header>

    <div class = "hero-container"> 
        
        <div class = "hero text eng">
            <h1 style="color: azure; font-weight: 400;">Cigarettes out the window - TV Girl</h1>
            <h2 style="color: #adaeae; font-weight: 400; font-size:x-large;">Album: Who really cares</h2>
            <h3 style="color: #adaeae; font-weight: 400; font-size:x-large;">Year: 2016</h3>
            <p style="color: azure; font-weight: 400; font-size:larger;"> <b>[Verse]</b> <br> My girl Liddy used to always smoke <br> Cigarettes when she couldn't sleep <br> She'd disappear for an hour and a half <br> And when she'd come back, she'd brush her teeth <br> But I could still smell it on her raggedy tee <br> And I could taste it on her lips when we kissed <br> Poor little Liddy used to always quit <br> But she never really quit <br> She'd just say she did <br>  <br> <b>[Verse]</b> <br> My girl Liddy used to always smoke <br> Cigarettes when she couldn't sleep <br> I wonder what she did when she got done <br> I guess she'd just flick them out in the street <br> Poor little Liddy, she wishes it was dark <br> But it's never really dark in LA <br> The light from the billboard always shines <br> But it changed twelve times since you went away <br> <br> <br>   <b>[Outro] <br> <i></b> You'll find moonlit nights strangely empty because when you call my name through them there'll be no answer <br> Rather melodramatic, aren't you? <br> You'll find moonlit nights strangely empty because when you call my name through them there'll be no answer <br> You mind if I smoke? <br> You'll find moonlit nights strangely empty because when you call my name through them there'll be no answer <br> (Ooh-ooh) <br> I always smoke with the theatre <br> You'll find moonlit nights strangely empty because when you call my name through them there'll be no answer <br> (Ooh-ooh) <br> Somehow it enhances the performance</i></p>
        </div>
        <img src="image/tv girl album cover.png" alt="" >
    </div>
</body>
</html>