<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TV Girl Player</title>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="icon" href="/image/tv girl album cover icon.png" type="image/png">
    
</head>
<body>
    <header class = "head-container"> 
        <span class="logo" style="color: azure; font-weight: 400; font-family: 'Rubik Mono One', sans-serif;">tv girl lyrics</span>
        <nav>
            <ul>
                <li><a href = "/index.html" style="color: #808383; font-weight: 400; font-family: 'Rubik Mono One', sans-serif;">english</a></li>
                <li class = "active"><a href = "/rus.html" style="color: azure; font-weight: 400; font-family: 'Rubik Mono One', sans-serif;">русский</a></li>
                <li><a href = "/esp.html" style="color: #808383; font-weight: 400; font-family: 'Rubik Mono One', sans-serif;">español</a></li>
            </ul>
        </nav>
    </header>

    <div class = "hero-container"> 
        
        <div class = "hero text eng">
            <h1 style="color: azure; font-weight: 400;">Cigarettes out the window - TV Girl</h1>
            <h2 style="color: #adaeae; font-weight: 400; font-size:x-large;">Альбом: Who really cares</h2>
            <h3 style="color: #adaeae; font-weight: 400; font-size:x-large;">Год: 2016</h3>
            <p style="color: azure; font-weight: 400; font-size:larger;">   <b>[Куплет]</b> <br> Моя девочка Лидди всегда курила <br> Сигареты, когда не могла уснуть. <br> Она исчезала на полтора часа <br> И чистила зубы, когда возвращалась. <br> Но я все еще чувствовал этот запах на ее поношенной футболке <br> И чувствовал этот вкус, когда мы целовались. <br> Бедная маленькая Лидди всегда пыталась бросить, <br> Но на самом деле никогда не бросала, <br> А лишь говорила об этом. <br> <br> <b>[Куплет]</b> <br> Моя девочка Лидди постоянно курила <br> Сигареты, когда не могла уснуть. <br> Интересно, что она делала, когда ей надоедало? <br> Думаю, она просто выбрасывала их на улицу. <br> Бедная маленькая Лидди, она так желала темноты, <br> Но в Лос-Анджелесе никогда не бывает по-настоящему темно, <br> Свет от билбордов всегда сияет ярко, <br> Но он менялся уже двенадцать раз с тех пор, как ты ушла. <br> <br> <b>[Аутро]</b> <i><br> «Лунные ночи покажутся тебе пустыми, потому что когда ты позовешь меня, ответа не будет.» <br> "Довольно мелодраматично, не находишь?" <br> «Лунные ночи покажутся тебе пустыми, потому что когда ты позовешь меня, ответа не будет.» <br> "Ничего если я закурю?" <br> «Лунные ночи покажутся тебе пустыми, потому что когда ты позовешь меня, ответа не будет.» <br> "Я всегда курю на спектаклях." <br> «Лунные ночи покажутся тебе пустыми, потому что когда ты позовешь меня, ответа не будет.» <br> "Это каким-то образом дополняет постановку." <br> </i> </p>
        </div>
        <img src="image/tv girl album cover.png" alt="" >
    </div>
</body>
</html>