<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>АДАПТАЦИОННЫЕ ПРОЕКТЫ</title>
    <link rel="icon" type="image/png" href="/kto-mi-emit/img/RANEPA_logo 1.png">
    <link rel="stylesheet" href="/kto-mi-emit/css/ssa-block.css/adaptproekt.css">
</head>
<body>
    <div class="start-container">
        <div class="background-circle circle-left"></div>
        <div class="background-circle circle-right-1"></div>
        <div class="background-circle circle-right-2"></div>
        
        <h1>Адаптационные проекты ССА</h1>
        <p class="text-block1">Это мероприятия, которые обеспечивают <br> лёгкий и уверенный вход во внеучебную <br> жизнь для первокурсников.</p>
        <div class="rectangle rectangle-1 rectangle-left">
            <img src="/kto-mi-emit/img/ssa/Screenshot 2025-10-28 000325 1.png" alt="Фото" class="struct-img struct-img-left">
            <div class="text-container">
                <div class="position-text">
                    <p>Форум Первокурсника</p>
                </div>
                <div class="name-text">
                    <p>Представление, в котором первокурсникам в простой и доходчивой форме расскажут, какие есть структуры, мероприятия и возможности во внеучебной жизни.</p>
                </div>
            </div>
        </div>

        <div class="rectangle rectangle-2 rectangle-right">
            <div class="text-container">
                <div class="position-text">
                    <p>Актив ССА</p>
                </div>
                <div class="name-text">
                    <p>Это мероприятие, направленное на создание кадрового реезерва ССА. Через лекции и проектную работу в коамнде Актив формирует будущих лидеров студенчекого самоуправления. </p>
                </div>
            </div>
            <img src="/kto-mi-emit/img/ssa/mFhU_zZZHVA 1.png" alt="Фото" class="struct-img struct-img-right">
        </div>
        
        <div class="rectangle rectangle-3 rectangle-left">
            <img src="/kto-mi-emit/img/ssa/45Dk_FJr4Do 1.png" alt="Фото" class="struct-img struct-img-left">
            <div class="text-container">
                <div class="position-text">
                    <p>Цветная капуста</p>
                </div>
                <div class="name-text">
                    <p>Четырехдневный выездной интенсив, на котором яркие первокурсники заявляют о себе, создают крутые проекты и находят единомышленников.</p>
                </div>
            </div>
        </div>
    </div>
</body>