<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>КУЛЬТУРНО-ТВОРЧЕСКИЕ МЕРОПРИЯТИЯ</title>
    <link rel="icon" type="image/png" href="/kto-mi-emit/img/RANEPA_logo 1.png">
    <link rel="stylesheet" href="/kto-mi-emit/css/ssa-block.css/cultur.css">
</head>
<body>
    <div class="start-container">
        <div class="background-circle circle-left"></div>
        <div class="background-circle circle-right-1"></div>
        <div class="background-circle circle-right-2"></div>
        
        <h1>Культурно-творческие мероприятия Академии</h1>
        <p class="text-block1">Мероприятия, которые поволяют студентам раскрыть свой потенциал в творчестве, выразить себя и показать внутренний мир через искусство.</p>

        <div class="rectangle rectangle-1 rectangle-left">
            <img src="/kto-mi-emit/img/ssa/ECXGrvOgppo 1.png" alt="Фото" class="struct-img struct-img-left">
            <div class="text-container">
                <div class="position-text">
                    <p>Капустник</p>
                </div>
                <div class="name-text">
                    <p>Ежегодный концерт для всех первокурсников, на котором студенты могут не только принять участие в ярком мероприятии, но и познать все ценности Академии.</p>
                </div>
            </div>
        </div>

        <div class="rectangle rectangle-2 rectangle-right">
            <div class="text-container">
                <div class="position-text">
                    <p>Новогодний бал</p>
                </div>
                <div class="name-text">
                    <p>Одно из самых красивых, элегантных мероприятий Академии. Его всегда ожидают с трепетом, ведь это красивая черта под прошедшим годом!</p>
                </div>
            </div>
            <img src="/kto-mi-emit/img/ssa/KJRLtBVnK9vsOP2xiI6bxK0mo81LWiOUvSDcJy8j2ss_rlPFIHNANt2e6iDSAQkWVrhzmtl30dL-sYkV6U7BNNzp 1.png" alt="Фото" class="struct-img struct-img-right">
        </div>
        
        <div class="rectangle rectangle-3 rectangle-left">
            <img src="/kto-mi-emit/img/ssa/SFO6XjPsMJgb17rglwBxUhMklJn61hEAySXAqTltzHQaWLETdpUlVG9njsgL9aUiB1voh2SY9-9JORSGDHCJnT6w 2.png" alt="Фото" class="struct-img struct-img-left">
            <div class="text-container">
                <div class="position-text">
                    <p>М.И.С.С. РАНХиГС</p>
                </div>
                <div class="name-text">
                    <p>Муза и свет студенчества — это место, где девушки могут раскрыть свои таланты, показать силу на пару нежностью и элегантностью.</p>
                </div>
            </div>
        </div>

        <div class="rectangle rectangle-4 rectangle-right"> 
            <div class="text-container">
                <div class="position-text">
                    <p>Студенческая весна</p>
                </div>
                <div class="name-text">
                    <p>Конкурс, в котором сначала встретятся самые выдающиеся танцоры, а на следующий день лучшие вокалисты. Это место, где искусство живёт в людях.</p>
                </div>
            </div>
            <img src="/kto-mi-emit/img/ssa/RUyLk39TCAtAz5rNLHKU6PuWpd6dCD4fy2GK2QvV6YzxBlyXCKnmQnT1yzbvFlLcPR5W1CrbmmNorrZ2TMya0_In 1.png" alt="Фото" class="struct-img struct-img-right">
        </div>
    </div>
</body>