<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ДУХОВНО-НРАВСТВЕННЫЕ МЕРОПРИЯТИЯ</title>
    <link rel="icon" type="image/png" href="/kto-mi-emit/img/RANEPA_logo 1.png">
    <link rel="stylesheet" href="/kto-mi-emit/css/ssa-block.css/duhnrav.css">
</head>
<body>
    <div class="start-container">
        <div class="background-circle circle-left"></div>
        <div class="background-circle circle-right-1"></div>
        <div class="background-circle circle-right-2"></div>
        
        <h1>Духовно-нравственные мероприятия</h1>
        <p class="text-block1">Это мероприятия, приуроченные к праздникам, а также развивющие духовно-нравственные ценности студентов. </p>
        
        <div class="rectangle rectangle-left-1">
            <img src="/kto-mi-emit/img/ssa/6hbZn5auIYHBpF40s42dW6iHNLVouDIWJMU8kaJyTOy0KSiVFSISe-66iEWvO-fKynuGfE2axq1GYaFN6D3Yb6Vf 1.png" alt="Фото 1" class="struct-img struct-img-left">
            <div class="struct-text struct-text-right">
                <p>День Знаний</p>
            </div>
        </div>
        
        <div class="rectangle rectangle-right-1">
            <div class="struct-text struct-text-right">
                <p>День Академии</p>
            </div>
            <img src="/kto-mi-emit/img/ssa/3CS6SCie9gNyeHIv3RKW_6fD0La_uuSrPtGQLHg5o8s7S2RNSJEm9A-o2vriIYoa9SoJAAN1hzhbUU7HE6Atf0ty 1.png" alt="Фото 2" class="struct-img struct-img-left">
        </div>
        
        <div class="rectangle rectangle-left-2">
            <img src="/kto-mi-emit/img/ssa/JtZX5oHvo2czG4_xvfXb-OjEEc2cQZwuGkJP2zX1tq5edRzqLRronP5Bu0qOTXaRN_rvs02_s_7hgJbveOz9MIDN 1.png" alt="Фото 3" class="struct-img struct-img-right">
            <div class="struct-text struct-text-left">
                <p>День студента</p>
            </div>
        </div>
        
        <div class="rectangle rectangle-right-2">
            <div class="struct-text struct-text-left">
                <p>Масленница</p>
            </div>
            <img src="/kto-mi-emit/img/ssa/DSCF9599 1.png" alt="Фото 4" class="struct-img struct-img-right">
            
        </div>
        
        <div class="rectangle rectangle-left-3">
            <img src="/kto-mi-emit/img/ssa/tiJp-n9tVbxAXw2AWkN8LcEbGpRKjh0IP2pA69Kadg2L09DMKJ7kSOAtrTELdJtf266vb0rL 1.png" alt="Фото 5" class="struct-img struct-img-left">
            <div class="struct-text struct-text-right">
                <p>День донора</p>
            </div>
        </div>
        
        <div class="rectangle rectangle-right-3">
            <div class="struct-text struct-text-right">
                <p>День молодежи</p>
            </div>
            <img src="/kto-mi-emit/img/ssa/qrnIGca1a_Ul-2T3i8JMgWXOhF9nKM8YO1T3nX2Aja-MSe_moB-6p6QFKppKb_SobwLdJ6Ab617THVjUe-TYqpuI 1.png" alt="Фото 6" class="struct-img struct-img-left">
    </div>
</body>
</html>