<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ОБРАЗОВАТЕЛЬНЫЕ ПРОЕКТЫ</title>
    <link rel="icon" type="image/png" href="/kto-mi-emit/img/RANEPA_logo 1.png">
    <link rel="stylesheet" href="/kto-mi-emit/css/ssa-block.css/obraxproekt.css">
</head>
<body>
    <div class="start-container">
        <div class="background-circle circle-left"></div>
        <div class="background-circle circle-right-1"></div>
        <div class="background-circle circle-right-2"></div>
        
        <h1>Образовательные проекты</h1>
        <p class="text-block1">Это проекты, которые <br> позволяют каждому студенту <br> обрести новые навыки в <br> разных сферах: от IT <br> до менторства.</p>
        
        <div class="rectangle rectangle-left-1">
            <img src="/kto-mi-emit/img/ssa/5v4lL2-gBbZsy1XplkVYOmDieAxfa8h3b0Q0YKvBqt4VJyu_1gZ-ondTpVUnquz1rYRk81f4ud5_pAnyYfu4Q616 1.png" alt="Фото 1" class="struct-img struct-img-left">
            <div class="struct-text struct-text-right">
                <p>Школа амбассадоров</p>
            </div>
            <div class="hover-text">
                Трёхдневный образовательный интенсив, направленный на увеличение популярности Президентской академии.
            </div>
        </div>
        
        <div class="rectangle rectangle-right-1">
            <div class="struct-text struct-text-right">
                <p>Школа IT</p>
            </div>
            <img src="/kto-mi-emit/img/ssa/EYwHt-Q8ufzlkzAaRPEUD9DrfLkDUhvfYgMhD4yHghLUpyob9Ygz7c8eRjVL4_ri3Y7BMgGVrxs9OiXH-qE7f_3e 1.png" alt="Фото 2" class="struct-img struct-img-left">
            <div class="hover-text">
                Образовательный интенсив, направленный на повышение IT-граммотности у активных студентов Москвы и филиальной сети Академии.
            </div>
        </div>
        
        <div class="rectangle rectangle-left-2">
            <img src="/kto-mi-emit/img/ssa/-hzOIFn1DEQ9Xath2J5TQmpj7rkSAe-FZ7luDrkeht6qYUDUixtlvXUvJGQ7iO6mUVY3CUA5rSYF1mr1JArsBNH7 1.png" alt="Фото 3" class="struct-img struct-img-right">
            <div class="struct-text struct-text-left">
                <p>Менторский центр</p>
            </div>
            <div class="hover-text">
                Проект, направленный на развитие интересов у студентов. Связующее звено между студентами (менти) и экспертами своего дела (менторами).
            </div>
        </div>
        
        <div class="rectangle rectangle-right-2">
            <div class="struct-text struct-text-left">
                <p>Школа молодых лидеров</p>
            </div>
            <img src="/kto-mi-emit/img/ssa/bH2ko_aSHAIcbisGBeB2OgfGRIBuuQ8jChXY-8uQkvQV9slX7yFkroph8PJLi4ooGsj-O1M_fHjlLkeOGa4G6UuX 1.png" alt="Фото 4" class="struct-img struct-img-right">
            <div class="hover-text">
                Уникальная программа подготовки руководителей органов студенческого самоуправления.
            </div>
        </div>
        
        <div class="rectangle rectangle-left-3">
            <img src="/kto-mi-emit/img/ssa/dixIDdVoDIyKgSqY9S1wX0_L20i6bARBD1oxb9krJTe9jogNf6zgA8vgMNP6whYLQTcisf71lNizguKxvjARd5Id 1.png" alt="Фото 5" class="struct-img struct-img-left">
            <div class="struct-text struct-text-right">
                <p>Медиашкола ПА Today</p>
            </div>
            <div class="hover-text">
                Ежегодный проект, развивающий навыки студентов Академии в разных сферах ведения медиа и дающий шанс попасть в редакцию ПА Today.
            </div>
        </div>
        
        <div class="rectangle rectangle-right-3">
            <div class="struct-text struct-text-right">
                <p>Академия кураторов</p>
            </div>
            <img src="/kto-mi-emit/img/ssa/RbSOjUi1Wop1KqMzcsO_Sim2eLLGlVV0aBzQh2xKLFdJQkiYaKIR7ugS1DJ03x95Rcvmhenz0vKSYSHAUIYjEAdH 1.png" alt="Фото 6" class="struct-img struct-img-left">
            <div class="hover-text">
                Трёхдневный интенсив для студентов, прошедших школу кураторов в своём институте. Здесь тебя ждут уникальные решения, нестандартные решения и круг единомышленников.
            </div>
        </div>
    </div>
</body>
</html>