<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ПРЕЗИДИУМ ССА</title>
    <link rel="icon" type="image/png" href="/kto-mi-emit/img/RANEPA_logo 1.png">
    <link rel="stylesheet" href="/kto-mi-emit/css/ssa-block.css/presidium.css">
</head>
<body>
    <div class="start-container">
        <div class="background-circle circle-left"></div>
        <div class="background-circle circle-right-1"></div>
        <div class="background-circle circle-right-2"></div>
        
        <h1>Президиум ССА</h1>
        
        <div class="rectangle rectangle-1 rectangle-left">
            <img src="/kto-mi-emit/img/ssa/саган анастасия 1.png" alt="Фото" class="struct-img struct-img-left">
            <div class="text-container">
                <div class="position-text">
                    <p>Саган Анастасия</p>
                </div>
                <div class="name-text">
                    <p>Председатель ССА</p>
                </div>
            </div>
        </div>

        <div class="rectangle rectangle-2 rectangle-right">
            <div class="text-container">
                <div class="position-text">
                    <p>Деянова София</p>
                </div>
                <div class="name-text">
                    <p>Заместитель председателя ССА</p>
                </div>
            </div>
            <img src="/kto-mi-emit/img/ssa/Деянова София 1.png" alt="Фото" class="struct-img struct-img-right">
        </div>
        
        <div class="rectangle rectangle-3 rectangle-left">
            <img src="/kto-mi-emit/img/ssa/Маркеева Анастасия 1.png" alt="Фото" class="struct-img struct-img-left">
            <div class="text-container">
                <div class="position-text">
                    <p>Маркеева Анастасия</p>
                </div>
                <div class="name-text">
                    <p>Ответственный секретарь</p>
                </div>
            </div>
        </div>
        
        <div class="rectangle rectangle-4 rectangle-right">
            <div class="text-container">
                <div class="position-text">
                    <p>Ремлянская Кристина</p>
                </div>
                <div class="name-text">
                    <p>Глава актива ССА</p>
                </div>
            </div>
            <img src="/kto-mi-emit/img/ssa/Ремлянская Кристина 1.png" alt="Фото" class="struct-img struct-img-right">
        </div>
        
        <div class="rectangle rectangle-5 rectangle-left">
            <img src="/kto-mi-emit/img/ssa/Мамонова Дарья 1.png" alt="Фото" class="struct-img struct-img-left">
            <div class="text-container">
                <div class="position-text">
                    <p>Мамонова Дарья</p>
                </div>
                <div class="name-text">
                    <p>Главный редактор <br> ПА Today</p>
                </div>
            </div>
        </div>
        
        <div class="rectangle rectangle-6 rectangle-right">
            <div class="text-container">
                <div class="position-text">
                    <p>Пасторов Арсений</p>
                </div>
                <div class="name-text">
                    <p>Глава Центра внутренних <br> коммуникаций</p>
                </div>
            </div>
            <img src="/kto-mi-emit/img/ssa/Пасторов Арсений 1.png" alt="Фото" class="struct-img struct-img-right">
        </div>
        
        <div class="rectangle rectangle-7 rectangle-left">
            <img src="/kto-mi-emit/img/ssa/Пузырев Даниил 1.png" alt="Фото" class="struct-img struct-img-left">
            <div class="text-container">
                <div class="position-text">
                    <p>Пузырёв Даниил</p>
                </div>
                <div class="name-text">
                    <p>Глава Центра внешних коммуникаций</p>
                </div>
            </div>
        </div>
        
        <div class="rectangle rectangle-8 rectangle-right">
            <div class="text-container">
                <div class="position-text">
                    <p>Соколова Мария</p>
                </div>
                <div class="name-text">
                    <p>Глава Центра маркетинга и цифровизации</p>
                </div>
            </div>
            <img src="/kto-mi-emit/img/ssa/Соколова Мария 1.png" alt="Фото" class="struct-img struct-img-right">
        </div>
        
        <div class="rectangle rectangle-9 rectangle-left">
            <img src="/kto-mi-emit/img/ssa/Филинг 1 1.png" alt="Фото" class="struct-img struct-img-left">
            <div class="text-container">
                <div class="position-text">
                    <p>Филинг</p>
                </div>
                <div class="name-text">
                    <p>Маскот ССА</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>