<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>СТУД САМОУПРАВЛЕНИЕ</title>
    <link rel="icon" type="image/png" href="/kto-mi-emit/img/RANEPA_logo 1.png">
    <link rel="stylesheet" href="/kto-mi-emit/css/ssa-block.css/studsamo.css">
</head>
<body>
    <div class="start-container">
        <div class="background-circle circle-left"></div>
        <div class="background-circle circle-right-1"></div>
        <div class="background-circle circle-right-2"></div>
        
        <h1>Развитие студенческого самоуправления</h1>
        <p class="text-block1">Мероприятия, которые направлены на поддержку, обмен опытом и продвижение студенческих структур.</p>
        <div class="rectangle rectangle-1 rectangle-left">
            <img src="/kto-mi-emit/img/ssa/hc4ydI9Vaes9R6Vd4M6ZXA-lmjavHyTy0ps0tpfozI1hpweCud40x3kZGETX3ntyxbEpSjZCfyK8oUy2C89N9M1D 1.png" alt="Фото" class="struct-img struct-img-left">
            <div class="text-container">
                <div class="position-text">
                    <p>Церемония ОССУ</p>
                </div>
                <div class="name-text">
                    <p>Церемония подведения итогов работы органов студенческого самоуправления.</p>
                </div>
            </div>
        </div>

        <div class="rectangle rectangle-2 rectangle-right">
            <div class="text-container">
                <div class="position-text">
                    <p>Квазар</p>
                </div>
                <div class="name-text">
                    <p>Один из этапов отбора в ССА, в котором активисты показывают всё, чему научились во внеучебной жизни, чтобы вступить в Студенческий Совет Академии.</p>
                </div>
            </div>
            <img src="/kto-mi-emit/img/ssa/Pwn8Uo2F2h_on5zf9hZG2uLX5WtwmdXvqDh9Zs8COdSUUpCxJfGJZu8VaBj7vNmFzFXN1pF18XiYw2h_9YvKr5Fs 1.png" alt="Фото" class="struct-img struct-img-right">
        </div>
        
        <div class="rectangle rectangle-3 rectangle-left">
            <img src="/kto-mi-emit/img/ssa/19yX5Drb0ViX-0QiCMJaiMuXsvHd27gkXfXJ8SvL0G1MjG36Yr3KcHkeQoT47Djuj-dbITNbv6d2-VBDtXK-bgjL 1.png" alt="Фото" class="struct-img struct-img-left">
            <div class="text-container">
                <div class="position-text">
                    <p>Летний кампус ПА</p>
                </div>
                <div class="name-text">
                    <p>Ежегодный образовательный выезд в Республику Татарстан, созданный по инициативе Президентской Академии и правительства Республики Татарстан.</p>
                </div>
            </div>
        </div>

        <div class="rectangle rectangle-4 rectangle-right"> 
            <div class="text-container">
                <div class="position-text">
                    <p>ФОССА</p>
                </div>
                <div class="name-text">
                    <p>Платформа, на которой активисты обмениваются опытом, а также формируются векторы будущего развития молодёжной политики Президентской академии.</p>
                </div>
            </div>
            <img src="/kto-mi-emit/img/ssa/W_wxts1xLfv_5XU_WZvmucs93G1Ts8s-lU09LVL51yKIRmM3uBVmoz011Qx5gDd-dT4yhVhZi-RhTqiXbyUr4MU- 1.png" alt="Фото" class="struct-img struct-img-right">
        </div>

        <div class="rectangle rectangle-5 rectangle-left"> 
            <div class="text-container">
                <div class="position-text">
                    <p>Изнутри</p>
                </div>
                <div class="name-text">
                    <p>Медиа-проект ССА, который познакомит тебя с теми, для кого Президентская академия стала вторым домом </p>
                </div>
            </div>
            <img src="/kto-mi-emit/img/ssa/O_omD9wW594eijDd7LosNhW9DT3gMzCvtzLt910Du8jlUtIe1aGFLmJ84sfhC3VVDmb9wcG1fDL58dU4gAYRqnr5 1.png" alt="Фото" class="struct-img struct-img-left">
        </div>
    </div>
</body>