<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ССИ ЭМИТ МЕРОПРИЯТИЯ</title>
    <link rel="icon" type="image/png" href="/kto-mi-emit/img/RANEPA_logo 1.png">
    <link rel="stylesheet" href="/kto-mi-emit/css/sse-blocks/meropsse.css">
</head>
<body>
    <div class="start-container">
        <div class="background-circle circle-left"></div>
        <div class="background-circle circle-right-1"></div>
        <div class="background-circle circle-right-2"></div>
        
        <h1>Мероприятия ССИ ЭМИТ</h1>
        
        <div class="rectangle rectangle-left-1">
            <img src="/kto-mi-emit/img/sse/iqTrinx_d8lyg4-OXyz1dkZ_pcrGBu_OUkUbnxKogU948hiUfG--N8GmzqBsK0MXqUcpbHPwqCNItCdcZa9odDmn 1.png" alt="Фото 1" class="struct-img struct-img-left">
            <div class="struct-text struct-text-right">
                <p>День Первокурссника</p>
            </div>
            <div class="hover-text">
                Адаптационное мероприятие ЭМИТа для первокурсников, на котором старшекурсники вводят новоприбывших студентов во внеучебную жизнь Академии.
            </div>
        </div>
        
        <div class="rectangle rectangle-right-1">
            <div class="struct-text struct-text-right">
                <p>Пульсар</p>
            </div>
            <img src="/kto-mi-emit/img/sse/qpl2g7VpPmj1Op6ScNzjlOmL8Q20ph8fDM0TWu86Hs1JoQKZcyoDKTvykp3MtQo7cgZoTT4okPQwiAyInomRr5zi 1.png" alt="Фото 2" class="struct-img struct-img-left">
            <div class="hover-text">
                Собственный спектакль ЭМИТа в сеттинге космоса.
            </div>
        </div>
        
        <div class="rectangle rectangle-left-2">
            <img src="/kto-mi-emit/img/sse/Es8e9m5IDOva_Ty_R-kG6f6_B3Eh-MPAMgzvM7U5d0JlsKFQkqNSwt32jVw5zG9dwRMlLaRO9gNvXsrAFVxE0Hb- 1.png" alt="Фото 3" class="struct-img struct-img-right">
            <div class="struct-text struct-text-left">
                <p>Актив ЭМИТ</p>
            </div>
            <div class="hover-text">
                Образовательное мероприятие, которое позволит полностью погрузиться в детали внеучебной жизни и в итоге стать членом Студенческого Совета.
            </div>
        </div>
        
        <div class="rectangle rectangle-right-2">
            <div class="struct-text struct-text-left">
                <p>Школа кураторов</p>
            </div>
            <img src="/kto-mi-emit/img/sse/WDKFs7klKY4KfyftexsgTOyy1-fEih6WGnA8UqonAJgZ16e5nFb973MA8m67X4OxWJFILF62rBDJDAX8rBcXPoK3 1.png" alt="Фото 4" class="struct-img struct-img-right">
            <div class="hover-text">
                Мероприятие, завершающее путь на первом курсе. На нём старшекурсники передают свой опыт следующему поколению, которые совсем скоро сами станут кураторами.
            </div>
        </div>
    </div>
</body>
</html>