<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ПРЕЗИДИУМ ССИ ЭМИТ</title>
    <link rel="icon" type="image/png" href="/kto-mi-emit/img/RANEPA_logo 1.png">
    <link rel="stylesheet" href="/kto-mi-emit/css/ssa-block.css/presidium.css">
</head>
<body>
    <div class="start-container">
        <div class="background-circle circle-left"></div>
        <div class="background-circle circle-right-1"></div>
        <div class="background-circle circle-right-2"></div>
        
        <h1>Президиум ССИ ЭМИТ</h1>
        
        <div class="rectangle rectangle-1 rectangle-left">
            <img src="/kto-mi-emit/img/sse/BAfjdT5OxoZOq7_dIXFEg7yd6bALBM3ky7TnXxM5KPYVsf85GdjsoqhJDY7vdEEFaMIjM7bxPsAFGkAo4QmzjbC- 1.png" alt="Фото" class="struct-img struct-img-left">
            <div class="text-container">
                <div class="position-text">
                    <p>Симанчук Виктория</p>
                </div>
                <div class="name-text">
                    <p>Председатель ССИ ЭМИТ</p>
                </div>
            </div>
        </div>

        <div class="rectangle rectangle-2 rectangle-right">
            <div class="text-container">
                <div class="position-text">
                    <p>Власова Ярослава</p>
                </div>
                <div class="name-text">
                    <p>Заместитель председателя ССИ ЭМИТ</p>
                </div>
            </div>
            <img src="/kto-mi-emit/img/sse/XNZQ3OIUdp4bPWcqd2ilEjOTgNYIhny7p0_xPomZQkMnuVnxejOTAJzQIob4nUCRgcBmwB8OC12dSBMbN_9jAXcU 1.png" alt="Фото" class="struct-img struct-img-right">
        </div>
        
        <div class="rectangle rectangle-3 rectangle-left">
            <img src="/kto-mi-emit/img/sse/DdPrhHYzGh-LjlBEkgHjhevANnCxWuwEr63_SgZrWxmUVo7Ypgpso071oOi7UXLWIoBoLazJfTueB-Q1TYyQbGu6 1.png" alt="Фото" class="struct-img struct-img-left">
            <div class="text-container">
                <div class="position-text">
                    <p>Бойцова Виктория</p>
                </div>
                <div class="name-text">
                    <p>Ответственный секретарь</p>
                </div>
            </div>
        </div>
        
        <div class="rectangle rectangle-4 rectangle-right">
            <div class="text-container">
                <div class="position-text">
                    <p>Молчанова Валерия</p>
                </div>
                <div class="name-text">
                    <p>Глава актива ССИ ЭМИТ</p>
                </div>
            </div>
            <img src="/kto-mi-emit/img/sse/Молчанова Валерия 1.png" alt="Фото" class="struct-img struct-img-right">
        </div>
        
        <div class="rectangle rectangle-5 rectangle-left">
            <img src="/kto-mi-emit/img/sse/Перкова Мария 1.png" alt="Фото" class="struct-img struct-img-left">
            <div class="text-container">
                <div class="position-text">
                    <p>Паркова Мария</p>
                </div>
                <div class="name-text">
                    <p>Главный редактор <br> ССИ ЭМИТ</p>
                </div>
            </div>
        </div>
        
        <div class="rectangle rectangle-6 rectangle-right">
            <div class="text-container">
                <div class="position-text">
                    <p>Поливахин Ярослав</p>
                </div>
                <div class="name-text">
                    <p>Глава Центра организации <br> мероприятий</p>
                </div>
            </div>
            <img src="/kto-mi-emit/img/sse/Поливахин Ярослав 1.png" alt="Фото" class="struct-img struct-img-right">
        </div>
        
        <div class="rectangle rectangle-7 rectangle-left">
            <img src="/kto-mi-emit/img/sse/Ахундова Александра 1.png" alt="Фото" class="struct-img struct-img-left">
            <div class="text-container">
                <div class="position-text">
                    <p>Ахундова Александра</p>
                </div>
                <div class="name-text">
                    <p>Глава Центра цифровых коммуникаций</p>
                </div>
            </div>
        </div>
        
        <div class="rectangle rectangle-8 rectangle-right">
            <div class="text-container">
                <div class="position-text">
                    <p>Бобырева Дарья</p>
                </div>
                <div class="name-text">
                    <p>Глава Центра общественных позиций</p>
                </div>
            </div>
            <img src="/kto-mi-emit/img/sse/ouosmQO1YwwSJSput1bOHquD9UE4FGAtp2dakXHR0GgZVseObMsrcT_j-SXBBqkAtQ6Tx6ZeXDywM2N24wPJNu0W 1.png" alt="Фото" class="struct-img struct-img-right">
        </div>
        
        <div class="rectangle rectangle-9 rectangle-left">
            <img src="/kto-mi-emit/img/sse/Locket_1761932140951_91 1.png" alt="Фото" class="struct-img struct-img-left">
            <div class="text-container">
                <div class="position-text">
                    <p>Фомичева Лиза</p>
                </div>
                <div class="name-text">
                    <p>Ивент-куратор</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>