<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О ЧЕМ РЕЧЬ?</title>
    <link rel="icon" type="image/png" href="/kto-mi-emit/img/RANEPA_logo 1.png">
    <link rel="stylesheet" href="/kto-mi-emit/css/about.css">
</head>
<body>
    <div class="start-container">
        <div class="background-circle circle-left"></div>
        <div class="background-circle circle-right-1"></div>
        <div class="background-circle circle-right-2"></div>
        
        <h1>О чем идет речь?</h1>
        <p class="text-block1">Одно из ключевых отличий Президентской академии от остальных вузов - развитая “внеучебка”, которая доступна абсолютно каждому студенту. Однако в это же время в ней очень легко запутаться. 
Данный гид нацелен на студентов ЭМИТ, которые хотят начать свой путь во внеучебной жизни РАНХиГС. Здесь вся главная информация будет сгруппирована и представлена в простой форме так, что любой сможет разобраться.</p>

        <div class="rectangle rectangle-1 rectangle-left">
            <img src="/kto-mi-emit/img/about/F_l5ffGckKdqKIbEtBorlkMkUn5kQnoNUK5so6EXIsMiCwIMtXRyz4VjYXg8MyhKS4ydkJ92HtbQ0FdEZpcQikcI.png" alt="Фото" class="struct-img struct-img-left">
            <div class="text-container">
                <div class="position-text">
                    <p>Что за “внеучебка”?</p>
                </div>
                <div class="name-text">
                    <p>Внеучебная жизнь Академии — это в первую очередь множество мероприятий, которые студенты делают для студентов. Это пространство для творчества, где место найдётся любому виду деятельности!</p>
                </div>
            </div>
        </div>

        <div class="rectangle rectangle-2 rectangle-right">
            <div class="text-container">
                <div class="position-text">
                    <p>Зачем в этом участвовать?</p>
                </div>
                <div class="name-text">
                    <p>Участие — это отличная возможность найти друзей и единомышленников, обрести новые навыки и развить уже старые, начать лучше работать в команде и научиться грамотному тайм-менеджменту. Безусловно, внеучебка - это про эмоции, опыт и воспоминания. Это про яркое студенчество, которое навсегда останется с тобой.</p>
                </div>
            </div>
            <img src="/kto-mi-emit/img/about/Tn8fCnMVv3GVOjnWSwpsQtqaH87fe-DTdu6fv5sCWzCsnDXdTJ4fQhKMXo0uSKyOFZbbNC1r4TRFhMkaWfwOngjE.png" alt="Фото" class="struct-img struct-img-right">
        </div>
        
        <div class="rectangle rectangle-3 rectangle-left">
            <img src="/kto-mi-emit/img/about/QqUMID8_8cX3VGg99wgpymVi7o80OT6s1XyA4wUb0UUCn7GgXHUqV_FR1eu154eBTtI6EARSAtwvIXjuctqvPnPM 1.png" alt="Фото" class="struct-img struct-img-left">
            <div class="text-container">
                <div class="position-text">
                    <p>Что мне это даёт?</p>
                </div>
                <div class="name-text">
                    <p>Как было сказано, это эмоции, воспоминания, возможность завести друзей, обрести новые и закрепить уже имеющиеся навыки.</p>
                </div>
            </div>
        </div>

        <div class="rectangle rectangle-4 rectangle-right"> 
            <div class="text-container">
                <div class="position-text">
                    <p>Кто может принять участие?</p>
                </div>
                <div class="name-text">
                    <p>Для всех первокурсников разные структуры создают Активы — мероприятия, направленные на введение студентов во внечебную жизнь. Однако это не значит, что на более старших курсах нельзя принимать участие в жизни Академии. Так что участвовать может кто угодно!</p>
                </div>
            </div>
            <img src="/kto-mi-emit/img/about/npjwG3gCh6O7GD_f4_5mKx9eoS3aGwC65r0SUpzKKoOETl06nMxmvDQulnQtOr5TgufOZWVG1cvg8zWftlymdOGK 1.png" alt="Фото" class="struct-img struct-img-right">
        </div>
    </div>
</body>