<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ССКА</title>
    <link rel="icon" type="image/png" href="/kto-mi-emit/img/RANEPA_logo 1.png">
    <link rel="stylesheet" href="/kto-mi-emit/css/ska.css">
</head>
<body>
    <div class="start-container">
        <div class="background-circle circle-left"></div>
        <div class="background-circle circle-right-1"></div>
        <div class="background-circle circle-right-2"></div>

        <h1>Студенческий спортивный клуб Академии</h1>
        <p class="text-block1">Студенческий спортивный клуб “Сенатор” - главный спортивный клуб Академии, который представляет её на межвузовом уровне. Также именно “Сенатор” организовывает главные спортивные мероприятия Академии.</p>
    </div>

    <div class="main-part">
            <a href="/kto-mi-emit/html/sska/presidska.html" class="rectangle-link">
                <div class="rectangle rectangle-left">
                    <button class="rect-btn rect-btn-left">Президиум</button>
                    <img src="/kto-mi-emit/img/ska/Ванеева Софья 1.png" alt="Картинка 1" class="rect-img rect-img-right">
                </div>
            </a>
            
            <a href="/kto-mi-emit/html/sska/meropska.html" class="rectangle-link">
                <div class="rectangle rectangle-right">
                    <button class="rect-btn rect-btn-right">Мероприятия</button>
                    <img src="/kto-mi-emit/img/ska/p1Edxct9O3VUn6ZxGz1rwjKQssifIrtF34LT2MoEj4Uqp4mQj9DzyIEEw06BhiMDtGpT33CywtlxUmh6e3FipVpj 1.png" alt="Картинка 2" class="rect-img rect-img-left">
                </div>
            </a>
        </div>
</body>
</html>