<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ССК ИЭМИТ</title>
    <link rel="icon" type="image/png" href="/kto-mi-emit/img/RANEPA_logo 1.png">
    <link rel="stylesheet" href="/kto-mi-emit/css/ske.css">
</head>
<body>
    <div class="start-container">
        <div class="background-circle circle-left"></div>
        <div class="background-circle circle-right-1"></div>
        <div class="background-circle circle-right-2"></div>
        
        <h1>Студенческий спортивный клуб ЭМИТ <br> "Черная Мамба"</h1>
        <p class="text-block1">ССК “Чёрная Мамба” представляет институт ЭМИТ на всех академических спортивных мероприятиях.</p>
        
        <div class="rectangle rectangle-1 rectangle-left">
            <img src="/kto-mi-emit/img/ske/Ажгалиева Александра 1.png" alt="Фото" class="struct-img struct-img-left">
            <div class="text-container">
                <div class="position-text">
                    <p>Ажгалиева Александра</p>
                </div>
                <div class="name-text">
                    <p>Председатель ССК “Чёрная Мамба”</p>
                </div>
            </div>
        </div>

        <div class="rectangle rectangle-2 rectangle-right">
            <div class="text-container">
                <div class="position-text">
                    <p>Кравцов Егор</p>
                </div>
                <div class="name-text">
                    <p>Заместитель председателя ССК “Чёрная Мамба”</p>
                </div>
            </div>
            <img src="/kto-mi-emit/img/ske/Кравцов Егор 2.png" alt="Фото" class="struct-img struct-img-right">
        </div>
        
        <div class="rectangle rectangle-3 rectangle-left">
            <img src="/kto-mi-emit/img/ske/Тимошенко Ангелина 1.png" alt="Фото" class="struct-img struct-img-left">
            <div class="text-container">
                <div class="position-text">
                    <p>Тимошенко Ангелина</p>
                </div>
                <div class="name-text">
                    <p>Ответственный секретарь ССК “Чёрная Мамба”</p>
                </div>
            </div>
        </div>
        
        <div class="rectangle rectangle-4 rectangle-right">
            <div class="text-container">
                <div class="position-text">
                    <p>Хомякова Полина</p>
                </div>
                <div class="name-text">
                    <p>Глава редакции</p>
                </div>
            </div>
            <img src="/kto-mi-emit/img/ske/Хомякова Полина 1.png" alt="Фото" class="struct-img struct-img-right">
        </div>
        
        <div class="rectangle rectangle-5 rectangle-left">
            <img src="/kto-mi-emit/img/ske/Кравцов Егор 2.png" alt="Фото" class="struct-img struct-img-left">
            <div class="text-container">
                <div class="position-text">
                    <p>Кравцов Егор</p>
                </div>
                <div class="name-text">
                    <p>Глава центра стратегических коммуникаций</p>
                </div>
            </div>
        </div>
        
        <div class="rectangle rectangle-6 rectangle-right">
            <div class="text-container">
                <div class="position-text">
                    <p>Веселицкий Дмитрий</p>
                </div>
                <div class="name-text">
                    <p>Глава Клуба болельщиков</p>
                </div>
            </div>
            <img src="/kto-mi-emit/img/ske/Даун ебаный 1.png" alt="Фото" class="struct-img struct-img-right">
        </div>
        
        <div class="rectangle rectangle-7 rectangle-left">
            <img src="/kto-mi-emit/img/ske/Разин Александр 1.png" alt="Фото" class="struct-img struct-img-left">
            <div class="text-container">
                <div class="position-text">
                    <p>Разин Александр</p>
                </div>
                <div class="name-text">
                    <p>Глава менеджмента</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>