<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ССА</title>
    <link rel="icon" type="image/png" href="/kto-mi-emit/img/RANEPA_logo 1.png">
    <link rel="stylesheet" href="/kto-mi-emit/css/ssa.css">
</head>
<body>
    <div class="start-container">
        <div class="background-circle circle-left"></div>
        <div class="background-circle circle-right-1"></div>
        <div class="background-circle circle-right-2"></div>

        <h1>Студенческий совет Академии</h1>
        <p class="text-block1">ССА — это главная студенческая сруктура РАНХиГСа. Члены  студенческого совета Академии организовывают самые  масштабные мероприятия: Капустник, Цветная капуста,  Новогодний бал, Студенческая весна, М.И.С.С. РАНХиГС, Квазар  и т.д.</p>
    </div>

    <div class="main-part">
            <a href="/kto-mi-emit/html/ssa-blocks/presidium.html" class="rectangle-link">
                <div class="rectangle rectangle-left">
                    <button class="rect-btn rect-btn-left">Президиум ССА</button>
                    <img src="/kto-mi-emit/img/ssa/саган анастасия 2.png" alt="Картинка 1" class="rect-img rect-img-right">
                </div>
            </a>
            
            <a href="/kto-mi-emit/html/ssa-blocks/adaptproekt.html" class="rectangle-link">
                <div class="rectangle rectangle-right">
                    <button class="rect-btn rect-btn-right">Адаптационные <br> проекты</button>
                    <img src="/kto-mi-emit/img/ssa/0VR6r4R_Cogtsvhk9dvLy3-EA2yGk-tVXfFIUdjD8EjH15C4nS-xYsBrir10BBRHE_LsL7j1tlh3NcMEWAdDljfg 1.png" alt="Картинка 2" class="rect-img rect-img-left">
                </div>
            </a>
            
            <a href="/kto-mi-emit/html/ssa-blocks/culturalproekt.html" class="rectangle-link">
                <div class="rectangle rectangle-left-2">
                    <button class="rect-btn rect-btn-left">Культурно-творческие <br> мероприятия</button>
                    <img src="/kto-mi-emit/img/ssa/j1awsaPRJ0MbPb4tcvJjauwJ1WzUNp4T5ZKlO1pZsE1F9-9n4uLnAX83BT4ofEvn1z7X5tsg9FABV_3QLLs3YEIK 1.png" alt="Картинка 3" class="rect-img rect-img-right">
                </div>
            </a>
            
            <a href="/kto-mi-emit/html/ssa-blocks/studsamouprav.html" class="rectangle-link">
                <div class="rectangle rectangle-right-2">
                    <button class="rect-btn rect-btn-right">Развитие <br> студенческого <br> самоуправления</button>
                    <img src="/kto-mi-emit/img/ssa/fEZc2Y4BlLAojDNiPsYjAQT0Ti0cwiGEp0w7kwqYjLSqExj6U_Jup483gbs9sZhhB3sdZnDmRJjyIRlvbAynhsox 1.png" alt="Картинка 4" class="rect-img rect-img-left">
                </div>
            </a>
            
            <a href="/kto-mi-emit/html/ssa-blocks/duhnrav.html" class="rectangle-link">
                <div class="rectangle rectangle-left-3">
                    <button class="rect-btn rect-btn-left">Духовно-нравственные <br> мероприятия</button>
                    <img src="/kto-mi-emit/img/ssa/dSV7i-u4J-IzNd2CAxZAaGJ9Zz2fLPrkK_iga5YyA51bUN0r4vuD2rl1MD-skkQzV_u9uMeaMu0BQXevFeTIbk2d 1.png" alt="Картинка 5" class="rect-img rect-img-right">
                </div>
            </a>
            
            <a href="/kto-mi-emit/html/ssa-blocks/obrazproekt.html" class="rectangle-link">
                <div class="rectangle rectangle-right-3">
                    <button class="rect-btn rect-btn-right">Образовательные <br> проекты</button>
                    <img src="/kto-mi-emit/img/ssa/GhXdPvrcjj7a9WsUvioYEJ-fDZD9OQ8LtcECXi-L3LJO_3p7J8fHnyrRm4tsddtuz3rV25dHYzUWrC-2WMVNbE4e 1.png" alt="Картинка 6" class="rect-img rect-img-left">
                </div>
            </a>
        </div>
</body>
</html>