<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ЭМИТ СТУД СОВЕТ</title>
    <link rel="icon" type="image/png" href="/kto-mi-emit/img/RANEPA_logo 1.png">
    <link rel="stylesheet" href="/kto-mi-emit/css/ska.css">
</head>
<body>
    <div class="start-container">
        <div class="background-circle circle-left"></div>
        <div class="background-circle circle-right-1"></div>
        <div class="background-circle circle-right-2"></div>

        <h1>Студенческий совет ЭМИТ</h1>
        <p class="text-block1">Студенческий совет ЭМИТ - главный орган студенческого самоуправления института ЭМИТ, который организовывает все основные мероприятия в рамках образовательной структуры.</p>
    </div>

    <div class="main-part">
            <a href="/kto-mi-emit/html/sse-blocks/presidsse.html" class="rectangle-link">
                <div class="rectangle rectangle-left">
                    <button class="rect-btn rect-btn-left">Президиум</button>
                    <img src="/kto-mi-emit/img/sse/BAfjdT5OxoZOq7_dIXFEg7yd6bALBM3ky7TnXxM5KPYVsf85GdjsoqhJDY7vdEEFaMIjM7bxPsAFGkAo4QmzjbC- 1.png" alt="Картинка 1" class="rect-img rect-img-right">
                </div>
            </a>
            
            <a href="/kto-mi-emit/html/sse-blocks/meropsse.html" class="rectangle-link">
                <div class="rectangle rectangle-right">
                    <button class="rect-btn rect-btn-right">Мероприятия</button>
                    <img src="/kto-mi-emit/img/sse/uUTi02EpWOiJSehEVEnvji-wQaXpiDqXPDBBAD1Z6_9O1MBftF_mSgzZXPk1z17zp5q11ISRhXoLYmpzz_m-mvre 1.png" alt="Картинка 2" class="rect-img rect-img-left">
                </div>
            </a>
        </div>
</body>
</html>