<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ГИД ПО ВНЕУЧЕБКЕ</title>
    <link rel="icon" type="image/png" href="/kto-mi-emit/img/RANEPA_logo 1.png">
    <link rel="stylesheet" href="/kto-mi-emit/css/main.css">
</head>
<body>
    <div class="start-container">
        <div class="background-circle circle-left"></div>
        <div class="background-circle circle-right-1"></div>
        <div class="background-circle circle-right-2"></div>
        
        <div class="logo" style="position: absolute; top: 40px; left: 50%; transform: translateX(-50%); text-align: center; z-index: 2;">
            <img src="/kto-mi-emit/img/RANEPA_logo 1.png" alt="Логотип" style="max-width: 190px; height: 178px;">
            <h1 style="font-family: Noto Sans, sans-serif; font-weight: 800; text-align: center; color: #961937; margin: 10px 0 0 0; padding: 0;">
                Гид по внеучебной жизни <br>Президентской академии <br> для студентов ЭМИТ
            </h1>
        </div>
        
        <div class="main-part">
            <a href="/kto-mi-emit/html/about.html" class="rectangle-link">
                <div class="rectangle rectangle-left">
                    <button class="rect-btn rect-btn-left">О чем речь?</button>
                    <img src="/kto-mi-emit/img/main/UpWdB-DogbyNVPHJyCuUc9v1GGDPh2T_WQ9Zqb0Tx0LgUD1QfXQXpJ5NwDpeEe-s9WEmnd0wi9wdM-jRJSIloDUo.png" alt="Картинка 1" class="rect-img rect-img-right">
                </div>
            </a>
            
            <a href="/kto-mi-emit/html/structures.html" class="rectangle-link">
                <div class="rectangle rectangle-right">
                    <button class="rect-btn rect-btn-right">Студенческие <br>структуры</button>
                    <img src="/kto-mi-emit/img/main/_wnMdwwZYJTaDsYy-CavnCXZh0Vo86iGEvmUClcF-ms_LzN6ghihx9bo8x594By6839mcVVZx_1NtFucwOnCrApT 1.png" alt="Картинка 2" class="rect-img rect-img-left">
                </div>
            </a>
            
            <a href="/kto-mi-emit/html/ssa.html" class="rectangle-link">
                <div class="rectangle rectangle-left-2">
                    <button class="rect-btn rect-btn-left">Студенческий <br> совет Академии</button>
                    <img src="/kto-mi-emit/img/main/f-24EkfzrEjHbvJmf5S-BLGy-jOyGmQap4FwTfKd1FkNHQfH6xsb-Um1yf_m3qAsNKelI1A59Tbf-49e_XmbiUGP.png" alt="Картинка 3" class="rect-img rect-img-right">
                </div>
            </a>
            
            <a href="/kto-mi-emit/html/ska.html" class="rectangle-link">
                <div class="rectangle rectangle-right-2">
                    <button class="rect-btn rect-btn-right">Спортивный <br> клуб Академии</button>
                    <img src="/kto-mi-emit/img/main/z_8XXrSVumcrGptIaridly9z4RGUO_1B4wFz0muQ5Su_mHrVqupQzSYhxPM43NU3w0I1kjxAhIf7GOu_EatwrX7O.png" alt="Картинка 4" class="rect-img rect-img-left">
                </div>
            </a>
            
            <a href="/kto-mi-emit/html/sse.html" class="rectangle-link">
                <div class="rectangle rectangle-left-3">
                    <button class="rect-btn rect-btn-left">Студенческий <br> совет ЭМИТ</button>
                    <img src="/kto-mi-emit/img/main/Wzim8DuGRGD3GJRSqAa7NPCxevrgQBRUILWO149sf01agc2mZqsKd689LFevENalfgZejrm_bMN05Vh75A84WcC4.png" alt="Картинка 5" class="rect-img rect-img-right">
                </div>
            </a>
            
            <a href="/kto-mi-emit/html/ske.html" class="rectangle-link">
                <div class="rectangle rectangle-right-3">
                    <button class="rect-btn rect-btn-right">Спортивный <br> клуб ЭМИТ</button>
                    <img src="/kto-mi-emit/img/main/paD6Mc87mlPiUiSbg_6ZFBsxbKpS5LOtO98fMQSrXsOqjU0eTuUXuHNVs4ZGd3thVM0cxVh7KPLgNI43FVF02GyI.png" alt="Картинка 6" class="rect-img rect-img-left">
                </div>
            </a>
            
            <img src="/kto-mi-emit/img/Group 1.png" alt="Линия" class="line-between">
        </div>

        <h2 class="bottom-title">Будь лучшим - во всём!</h2>
    </div>
    
    <div class="end-of-page" style="background-color: #182035; height: 215px; display: flex; justify-content: center; align-items: center;">
        <div class="nav-buttons">
    <button class="nav-btn" onclick="openCreditsModal()">Credits</button>
    <span class="dot-separator">•</span>
    <button class="nav-btn" onclick="openEasterModal()">Пасхалко</button>
    <span class="dot-separator">•</span>
    <button class="nav-btn">Button</button>
</div>
    </div>
    <!-- Модальное окно для Credits -->
<div id="creditsModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModal('creditsModal')">&times;</span>
        <h2 class="modal-title">Авторы проекта</h2>
        
        <!-- Первый прямоугольник в модалке -->
        <div class="modal-rectangle">
            <img src="/kto-mi-emit/img/main/юля фота для кредитс 1.png" alt="Юля" class="modal-img modal-img-left">
            <div class="modal-text modal-text-right">
                <p>Бидю-Ермакова Юлия</p>
            </div>
        </div>
        
        <!-- Второй прямоугольник в модалке -->
        <div class="modal-rectangle">
            <div class="modal-text modal-text-left">
                <p>Веселицкий Дмитрий</p>
            </div>
            <img src="/kto-mi-emit/img/main/Митя фота для кредитс 1.png" alt="Митя" class="modal-img modal-img-right">
        </div>
    </div>
</div>

<!-- Модальное окно для Пасхалко -->
<div id="easterModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModal('easterModal')">&times;</span>
        <img src="/kto-mi-emit/img/main/бурунов для сайта 1.png" alt="Бурунов" class="easter-image">
    </div>
</div>

<script>
// Функции для открытия модальных окон
function openCreditsModal() {
    document.getElementById("creditsModal").style.display = "block";
}

function openEasterModal() {
    document.getElementById("easterModal").style.display = "block";
}

// Универсальная функция для закрытия модальных окон
function closeModal(modalId) {
    document.getElementById(modalId).style.display = "none";
}

// Закрытие при клике вне окна
window.onclick = function(event) {
    const creditsModal = document.getElementById("creditsModal");
    const easterModal = document.getElementById("easterModal");
    
    if (event.target == creditsModal) {
        closeModal('creditsModal');
    }
    if (event.target == easterModal) {
        closeModal('easterModal');
    }
}

// Закрытие по клавише Escape
document.addEventListener('keydown', function(event) {
    if (event.key === 'Escape') {
        closeModal('creditsModal');
        closeModal('easterModal');
    }
});
</script>