<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>СТУДЕНЧЕСКИЕ СТРУКТУРЫ</title>
    <link rel="icon" type="image/png" href="/kto-mi-emit/img/RANEPA_logo 1.png">
    <link rel="stylesheet" href="/kto-mi-emit/css/structures.css">
</head>
<body>
    <div class="start-container">
        <div class="background-circle circle-left"></div>
        <div class="background-circle circle-right-1"></div>
        <div class="background-circle circle-right-2"></div>
        
        <h1>Студенческие структуры Академии</h1>
        <p class="text-block1">Студенческие структуры — это <br> объединения активных во <br> внеучебной жизни студентов</p>
        
        <div class="rectangle rectangle-left-1">
            <img src="/kto-mi-emit/img/structures/9pvIftIzTbrlSK0Ck1qE9QWWtEBtX-vzkPfz4KPxLu777R3v8pvWKEIDZ8PP7FTqj-1oV-O4F_BdmiJclBf0zYJg 1.png" alt="Фото 1" class="struct-img struct-img-left">
            <div class="struct-text struct-text-right">
                <p>Студенческий совет Академии</p>
            </div>
            <div class="hover-text">
                ССА - это главная студенческая сруктура РАНХиГСа. Члены студенческого совета Академии организовывают самые масштабные мероприятия.
            </div>
        </div>
        
        <div class="rectangle rectangle-right-1">
            <div class="struct-text struct-text-right">
                <p>Спортивный клуб Академии</p>
            </div>
            <img src="/kto-mi-emit/img/structures/fJmwaW2hwwL-3jD9SiLoOPGVEYQFYpcLGwrkWtqEgGRjjqCBi7aMZrEb6zhcv0h_gXM_FJhSNeEA7ImxXJycykgO 1.png" alt="Фото 2" class="struct-img struct-img-left">
            <div class="hover-text">
                Студенческий спортивный клуб “Сенатор” - главный спортивный клуб Академии, который представляет её на межвузовом уровне. Также именно “Сенатор” организовывает главные спортивные мероприятия Академии.
            </div>
        </div>
        
        <div class="rectangle rectangle-left-2">
            <img src="/kto-mi-emit/img/structures/yDaxbxyDZvObz7GW6Ehw9THSGI0pECfZoHhIivY4SMZJqm0KwIqRABfajY7oWUXxjjvnFsLs-V4pr4v1OLrdA-aS.png" alt="Фото 3" class="struct-img struct-img-right">
            <div class="struct-text struct-text-left">
                <p>Студенческие советы институтов</p>
            </div>
            <div class="hover-text">
                Каждый институт имеет свой студенческий совет. Их задача - организация институтских мероприятий, а также представление образовательной структуры на академическом уровне.
            </div>
        </div>
        
        <div class="rectangle rectangle-right-2">
            <div class="struct-text struct-text-left">
                <p>Спортивные клубы институтов</p>
            </div>
            <img src="/kto-mi-emit/img/structures/myHc-AHDyzxF7tpFCeUTF1JX_psfgy9ZEdT4MlMsPNV5HBf_Ynb2FWMj0XFIIYr6AXI3R2jDIpyVaYBGcY0drYWU 1.png" alt="Фото 4" class="struct-img struct-img-right">
            <div class="hover-text">
                Помимо студенческих советов, у каждого института есть свой студенческий спортивный клуб. ССК представляет каждую образовательную структуру на спортивных мероприятиях Академии, а также организовывает свои собственные.
            </div>
        </div>
        
        <div class="rectangle rectangle-left-3">
            <img src="/kto-mi-emit/img/structures/g6986_-HNpcuvFv4Ulb8Lf3gMCEU8AntDViFd_zdRYpr0EezwTgl2U3tQzIB4C7v5jg0hSgcDV1orT51eMdr88H1 1.png" alt="Фото 5" class="struct-img struct-img-left">
            <div class="struct-text struct-text-right">
                <p>Президентская Академия Today</p>
            </div>
            <div class="hover-text">
                ПА Today - главное студенческое СМИ Академии. В их группе освещаются главные события внеучебной жизни и не только.
            </div>
        </div>
        
        <div class="rectangle rectangle-right-3">
            <div class="struct-text struct-text-right">
                <p>Студенческое научное общество</p>
            </div>
            <img src="/kto-mi-emit/img/structures/rJh7p-DVPgJTq3NHE0ZMzCKRN4De5aS3RH2wY3nuV2lGAjT4hnUBjedhTZcVh9WFNEsKM-JMx-SWAgSENpHo5w8h 1.png" alt="Фото 6" class="struct-img struct-img-left">
            <div class="hover-text">
                СНО - платформа для профессионального роста, интеллектуального обмена и реализации научных проектов, объединение единомышленников, стремящихся осветить путь к науке!
            </div>
        </div>
        
        <div class="rectangle rectangle-left-4">
            <img src="/kto-mi-emit/img/structures/Vf88rjWLbQcJdJZgUEpvEm1vSiS2hF7USEEDx4wzLWmUaSCAy7Y4h36HwmT539mAT5qqrooegz7j2tQAyNUw98W6 1.png" alt="Фото 7" class="struct-img struct-img-right">
            <div class="struct-text struct-text-left">
                <p>ВПК "Авангард"</p>
            </div>
            <div class="hover-text">
                ВПК “Авангард” - это объединение, задачей которого является повышение патриотизма в Академии, а также формирование гражданской позиции у студентов.
            </div>
        </div>
        
        <div class="rectangle rectangle-right-4">
            <div class="struct-text struct-text-left">
                <p>Ассоциация волнтерских движений</p>
            </div>
            <img src="/kto-mi-emit/img/structures/yDaxbxyDZvObz7GW6Ehw9THSGI0pECfZoHhIivY4SMZJqm0KwIqRABfajY7oWUXxjjvnFsLs-V4pr4v1OLrdA-aS.png" alt="Фото 8" class="struct-img struct-img-right">
            <div class="hover-text">
                АВД - объединение волонтеров и волонтерских инициатив для участия в социально значимых проектах!
            </div>
        </div>
    </div>
</body>
</html>