<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ССКА МЕРОПРИЯТИЯ</title>
    <link rel="icon" type="image/png" href="/kto-mi-emit/img/RANEPA_logo 1.png">
    <link rel="stylesheet" href="/kto-mi-emit/css/ssk-block/meropska.css">
</head>
<body>
    <div class="start-container">
        <div class="background-circle circle-left"></div>
        <div class="background-circle circle-right-1"></div>
        <div class="background-circle circle-right-2"></div>
        
        <h1>Мероприятия ССК "Сенатор"</h1>
        <p class="text-block1">Все самые масштабные спортивные мероприятия Академии - это про “Сенатор”. </p>
        
        <div class="rectangle rectangle-left-1">
            <img src="/kto-mi-emit/img/ska/c-RczaBU4i5wT_HkSNjdKQhGhe49ERxFXuZuHIChkQnL26Txyqbj6u3aUGs57V0l5Tytas_V0dI0g-uGkP59Xr0a 1.png" alt="Фото 1" class="struct-img struct-img-left">
            <div class="struct-text struct-text-right">
                <p>Кубок первокурссников</p>
            </div>
            <div class="hover-text">
                Турнир по футолу среди первокурсников.
            </div>
        </div>
        
        <div class="rectangle rectangle-right-1">
            <div class="struct-text struct-text-right">
                <p>Молодой лев</p>
            </div>
            <img src="/kto-mi-emit/img/ska/-rEqtV3-fD6H9ZKGmQSZwxQqIezvK9sF-mjiuTvA7f8kjyIDIxq63yLUosdwgelLLq7mYFu_UgQ8G54fcmJE31Zn 1.png" alt="Фото 2" class="struct-img struct-img-left">
            <div class="hover-text">
                Школа актива ССК “Сенатор”. Отличная возможность приобрести новые знания, навыки, завести знакомства и зарекомендовать себя как будущего члена “Сенатора”.
            </div>
        </div>
        
        <div class="rectangle rectangle-left-2">
            <img src="/kto-mi-emit/img/ska/cUGkXh9C0Xe10jdCJjCbScZCPtvBsf9xvaUxFBnKvaJ6Jqkr6KA0Ab4p2eE9boHmahovdHHjKFMpG-GuE8_b4Rwb 1.png" alt="Фото 3" class="struct-img struct-img-right">
            <div class="struct-text struct-text-left">
                <p>Новогодний вечер</p>
            </div>
            <div class="hover-text">
                Торжественная церемония подведения итогов деятельности спортивных структур Президентской академии.
            </div>
        </div>
        
        <div class="rectangle rectangle-right-2">
            <div class="struct-text struct-text-left">
                <p>Лига Академических команд</p>
            </div>
            <img src="/kto-mi-emit/img/ska/y1-cXsaZUVFbMLNhm9eCd2okmPyMW9qK_tR_JhZKstalKCJqr1Qd8MpSqDS7_aUpjTIFiUzrOPAodfEp81geIenS 1.png" alt="Фото 4" class="struct-img struct-img-right">
            <div class="hover-text">
                Это турнир по футболу, в котором участие могут принять как студенты, так и сотрудники и преподаватели Академии.
            </div>
        </div>
        
        <div class="rectangle rectangle-left-3">
            <img src="/kto-mi-emit/img/ska/Eb4mUoc_8TfXrBx7ouqsPpY45cJk4ggJcHL-io32NHeQFbuPu2aTrj_SwVLtnTZ6fvLgW6bYVyy6fdZ71inMAGCb 1.png" alt="Фото 5" class="struct-img struct-img-left">
            <div class="struct-text struct-text-right">
                <p>Спартакиада</p>
            </div>
            <div class="hover-text">
                Одно из главных спортивных мероприятий Академии — многоборье среди институтов.
            </div>
        </div>
        
        <div class="rectangle rectangle-right-3">
            <div class="struct-text struct-text-right">
                <p>День здоровья</p>
            </div>
            <img src="/kto-mi-emit/img/ska/sKomGRwAyGfqmovNIkCaJ-lLzy4magiOPM6WwDLw6b-rlpSbvC0BQOSPHfIIfaPzETFQZOcKDhi3Mlz6E-hsnjIx 1.png" alt="Фото 6" class="struct-img struct-img-left">
            <div class="hover-text">
                Мероприятие, призванное поднять заинтересованность студентов в спорте и заботе о собственном здоровье.
            </div>
        </div>
    </div>
</body>
</html>