<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ПРЕЗИДИУМ ССКА</title>
    <link rel="icon" type="image/png" href="/kto-mi-emit/img/RANEPA_logo 1.png">
    <link rel="stylesheet" href="/kto-mi-emit/css/ssk-block/presidska.css">
</head>
<body>
    <div class="start-container">
        <div class="background-circle circle-left"></div>
        <div class="background-circle circle-right-1"></div>
        <div class="background-circle circle-right-2"></div>
        
        <h1>Президиум ССК "Сенатор"</h1>
        
        <div class="rectangle rectangle-1 rectangle-left">
            <img src="/kto-mi-emit/img/ska/Ванеева Софья 2.png" alt="Фото" class="struct-img struct-img-left">
            <div class="text-container">
                <div class="position-text">
                    <p>Ванеева Софья</p>
                </div>
                <div class="name-text">
                    <p>Председатель <br> ССК "Сенатор"</p>
                </div>
            </div>
        </div>

        <div class="rectangle rectangle-2 rectangle-right">
            <div class="text-container">
                <div class="position-text">
                    <p>Гришкова Анастасия</p>
                </div>
                <div class="name-text">
                    <p>Заместитель председателя <br> ССК "Сенатор"</p>
                </div>
            </div>
            <img src="/kto-mi-emit/img/ska/Гришкова Анастасия 1.png" alt="Фото" class="struct-img struct-img-right">
        </div>
        
        <div class="rectangle rectangle-3 rectangle-left">
            <img src="/kto-mi-emit/img/ska/Канашкина Софья 1.png" alt="Фото" class="struct-img struct-img-left">
            <div class="text-container">
                <div class="position-text">
                    <p>Канашкина Софья</p>
                </div>
                <div class="name-text">
                    <p>Главный редактор <br> ССК "Сенатор"</p>
                </div>
            </div>
        </div>
        
        <div class="rectangle rectangle-4 rectangle-right">
            <div class="text-container">
                <div class="position-text">
                    <p>Аношина Виктория</p>
                </div>
                <div class="name-text">
                    <p>Ответственный секретарь <br> ССК "Сенатор"</p>
                </div>
            </div>
            <img src="/kto-mi-emit/img/ska/Screenshot 2025-10-31 175125 1.png" alt="Фото" class="struct-img struct-img-right">
        </div>
        
        <div class="rectangle rectangle-5 rectangle-left">
            <img src="/kto-mi-emit/img/ska/blQzJhh17qCEVolKHd0Qytw5UA--DChMJd5cMZf7pgq3GT82rDfK-WHSGqO84oAw1u8LikmTptVUvr0d-37xXob7 1.png" alt="Фото" class="struct-img struct-img-left">
            <div class="text-container">
                <div class="position-text">
                    <p>Лев Сеня</p>
                </div>
                <div class="name-text">
                    <p>Маскот <br> ССК "Сенатор"</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>