@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

* { 
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
}

.start-container {
    background-color: #F0F0F0;
    height: 1150px; 
    width: 100%;
    position: relative;
    overflow: hidden; 
}

.background-circle {
    position: absolute;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.05);
    z-index: 1; 
}

.circle-left {
    width: 1072px;
    height: 1131px;
    top: -100px; 
    left: -550px;
}

.circle-right-1 {
    width: 1125px;
    height: 1328px;
    top: 50px;
    right: -600px;
}

.circle-right-2 {
    width: 830px;
    height: 830px;
    top: 1000px; 
    right: -300px;
}

.start-container h1 {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 100px;
    font-family: "Noto Sans", sans-serif;
    font-weight: 900;
    text-align: center;
    color: #961937;
    font-size: 48px;
    width: 100%;
    margin: 10px 0 0 0;
    padding: 0;
    z-index: 2;
}

.rectangle {
    width: 480px;
    height: 195px;
    background-color: #F0F0F0;
    border-radius: 15px;
    border: 4px solid #182035;
    position: absolute;
    z-index: 10;
    overflow: visible;
    cursor: default;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}

.struct-img {
    width: 150px;
    height: 150px;
    border-radius: 15px;
    object-fit: cover;
    z-index: 11;
    border: 4px solid #182035;
}

.struct-img-left {
    margin: 20px; 
}

.struct-img-right {
    margin: 20px; 
}


.text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 180px;
    height: 140px;
    padding: 15px 0;
}

.position-text {
    width: 180px;
    height: 60px;
    background-color: #961937;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}

.position-text p {
    color: white;
    font-family: "Montserrat", sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 1.3;
    margin: 0;
    padding: 0 10px;
    text-align: center;
}

.name-text {
    width: 180px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    background-color: transparent;
    margin-top: 20px;
}

.name-text p {
    color: #182035;
    font-family: "Montserrat", sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.2;
    margin: 0;
    padding: 0 10px;
    text-align: center;
}

.rectangle-left .text-container {
    order: 2;
    margin-right: 20px; 
    margin-left: 40px; 
}

.rectangle-right .text-container {
    order: 1;
    margin-left: 20px; 
    margin-right: 40px; 
}

.rectangle-1 { 
    top: 230px; 
    left: calc(50% - 500px);
}

.rectangle-2 { 
    top: 380px; 
    left: calc(50% + 10px); 
}

.rectangle-3 { 
    top: 530px; 
    left: calc(50% - 500px);
}

.rectangle-4 { 
    top: 680px; 
    left: calc(50% + 10px);
}

.rectangle-5 { 
    top: 830px; 
    left: calc(50% - 500px);
}


.rectangle-left .text-container {
    order: 2;
}

.rectangle-left .struct-img-left {
    order: 1;
}

.rectangle-right .text-container {
    order: 1;
}

.rectangle-right .struct-img-right {
    order: 2;
}